{
  "name": "Bitcoin-Tausch-Netzwerk",
  "short_name": "BTN",
  "description": "Anonymer Bitcoin-Handel über Nostr-Protokoll",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#6b46c1",
  "orientation": "portrait-primary",
  "categories": ["finance", "social", "productivity"],
  "lang": "de",
  "scope": "/",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/icons/currency-bitcoin.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Angebote ansehen",
      "short_name": "Angebote",
      "description": "Aktuelle Bitcoin-Angebote durchsuchen",
      "url": "/#offers",
      "icons": [
        {
          "src": "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/icons/list-ul.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Angebot erstellen",
      "short_name": "Erstellen",
      "description": "Neues Bitcoin-Angebot erstellen",
      "url": "/#create",
      "icons": [
        {
          "src": "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/icons/plus-circle.svg",
          "sizes": "any", 
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Nachrichten",
      "short_name": "Chat",
      "description": "Private Nachrichten verwalten",
      "url": "/#chat",
      "icons": [
        {
          "src": "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/icons/chat-dots.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
