{
  "name": "bitcoin-tausch-netzwerk",
  "version": "1.0.0",
  "description": "Anonymer Bitcoin-Handel über Nostr-Protokoll",
  "main": "script.js",
  "scripts": {
    "build-css": "sass styles/main.scss styles/main.css --style=compressed",
    "watch-css": "sass styles/main.scss styles/main.css --watch",
    "dev": "npm run watch-css",
    "build": "npm run build-css"
  },
  "keywords": ["bitcoin", "nostr", "trading", "cryptocurrency", "p2p"],
  "author": "Bitcoin-Tausch-Netzwerk",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.90.0"
  }
}
